<resources>
    <string name="app_name">My App</string>
    <string name="user_hint">Username</string>
    <string name="pass_hint">Password</string>
    <string name="name_hint">First Name</string>
    <string name="login">Login</string>
    <string name="save">Save</string>
    <string name="add_user">Add User</string>
    <string name="test">Test</string>
    <string name="insc_user">Username: </string>
    <string name="insc_psswd">Password: </string>
    <string name="insc_name">First Name: </string>
    <string name="insc_category">Category: </string>
    <string name="image_description">Chosen user profile picture</string>
    <string name="spinner_description">Select a role category for the user</string>
    <string-array name="roles_array">
        <item>Client</item>
        <item>Admin</item>
        <item>Employee</item>
    </string-array>


</resources>